# B2B_API

./: .gitignore  B2B_API.csproj  B2B_API.sln  Program.cs  REFACTORING_PLAN.md  b2b.db  b2b.db-shm  b2b.db-wal
Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PriceListsController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IGenericRepository.cs
Migrations/: 20250131215805_AddPasswordHashColumnToUsersAgain.Designer.cs  20250131215805_AddPasswordHashColumnToUsersAgain.cs  20250131220057_AddPasswordHashColumnToUsersAgain2.Designer.cs  20250131220057_AddPasswordHashColumnToUsersAgain2.cs  20250205214120_UserMigration.Designer.cs  20250205214120_UserMigration.cs  20250210223802_AddPasswordSalt.Designer.cs  20250210223802_AddPasswordSalt.cs  20250213132610_PasswordHashAndSalt.Designer.cs  20250213132610_PasswordHashAndSalt.cs  20250214235952_AddCategoryModel.Designer.cs  20250214235952_AddCategoryModel.cs  20250215000307_AddPriceListDescriptionTypeCurrency.Designer.cs  20250215000307_AddPriceListDescriptionTypeCurrency.cs  20250215015420_LatestChangesMigration.Designer.cs  20250215015420_LatestChangesMigration.cs  20250224224342_ChangeImageGalleryToList.Designer.cs  20250224224342_ChangeImageGalleryToList.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  PriceList.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs
Services/: CategoryService.cs  JwtService.cs  MappingService.cs  (+1 more)
(+136 files in other folders)
